{
  "name": "q-layout",
  "version": "0.1.5",
  "description": "A vue component which can make your development efficiency rapidly",
  "main": "dist/q-layout.esm.js",
  "scripts": {
    "check": "yarn upgrade-interactive --latest",
    "dev:demo": "rollup -wc build/demo/dev.js",
    "lint": "eslint . --ext .js,.ts,.d.ts && stylelint **/*.scss",
    "build": "yarn build:pack",
    "build:pack": "node build/package.js && yarn vetur",
    "vetur": "rollup -c build/vetur.js && node scripts/vetur.js",
    "test": "cross-env NODE_ENV=development jest --watchAll",
    "test:single": "cross-env NODE_ENV=development jest",
    "test:ci": "NODE_ENV=development jest && codecov",
    "pub": "node scripts/publish",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "commit": "git cz"
  },
  "author": {
    "name": "Qymh",
    "email": "415570450@qq.com"
  },
  "keywords": [
    "vue",
    "layout",
    "components"
  ],
  "engines": {
    "node": ">=8.15.1"
  },
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qymh/q-layout.git"
  },
  "vetur": {
    "tags": "vetur/tags.json",
    "attributes": "vetur/attributes.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/eslint-plugin-tslint": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "@vue/test-utils": "^1.0.0-beta.30",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-env": "^3.3.0",
    "codecov": "^3.6.1",
    "conventional-changelog-cli": "^2.0.28",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-qymh": "^1.2.3",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "execa": "^3.4.0",
    "fs-extra": "^8.1.0",
    "git-cz": "^3.3.0",
    "husky": "^3.1.0",
    "inquirer": "^7.0.0",
    "jest": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "js-beautify": "^1.10.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-generate-html-template": "^1.5.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.1.2",
    "sass-loader": "^8.0.0",
    "semver": "^6.3.0",
    "style-loader": "^1.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-prettier": "^1.1.1",
    "terser": "^4.4.2",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.2",
    "vue": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.scss": [
      "stylelint --fix",
      "git add"
    ],
    "*.(t|j)s": [
      "eslint --ext .js,.ts,.d.ts --fix",
      "git add"
    ]
  }
}
